
Warning: PHP Startup: Unable to load dynamic library 'bz2' (tried: \xampp\php\ext\bz2 (Не найден указанный модуль.
), \xampp\php\ext\php_bz2.dll (Не найден указанный модуль.
)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'curl' (tried: \xampp\php\ext\curl (Не найден указанный модуль.
), \xampp\php\ext\php_curl.dll (Не найден указанный модуль.
)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'fileinfo' (tried: \xampp\php\ext\fileinfo (Не найден указанный модуль.
), \xampp\php\ext\php_fileinfo.dll (Не найден указанный модуль.
)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'gd2' (tried: \xampp\php\ext\gd2 (Не найден указанный модуль.
), \xampp\php\ext\php_gd2.dll (Не найден указанный модуль.
)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'gettext' (tried: \xampp\php\ext\gettext (Не найден указанный модуль.
), \xampp\php\ext\php_gettext.dll (Не найден указанный модуль.
)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'mbstring' (tried: \xampp\php\ext\mbstring (Не найден указанный модуль.
), \xampp\php\ext\php_mbstring.dll (Не найден указанный модуль.
)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'exif' (tried: \xampp\php\ext\exif (Не найден указанный модуль.
), \xampp\php\ext\php_exif.dll (Не найден указанный модуль.
)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'mysqli' (tried: \xampp\php\ext\mysqli (Не найден указанный модуль.
), \xampp\php\ext\php_mysqli.dll (Не найден указанный модуль.
)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'pdo_mysql' (tried: \xampp\php\ext\pdo_mysql (Не найден указанный модуль.
), \xampp\php\ext\php_pdo_mysql.dll (Не найден указанный модуль.
)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'pdo_sqlite' (tried: \xampp\php\ext\pdo_sqlite (Не найден указанный модуль.
), \xampp\php\ext\php_pdo_sqlite.dll (Не найден указанный модуль.
)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'php_openssl.dll' (tried: \xampp\php\ext\php_openssl.dll (Не найден указанный модуль.
), \xampp\php\ext\php_php_openssl.dll.dll (Не найден указанный модуль.
)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'php_ftp.dll' (tried: \xampp\php\ext\php_ftp.dll (Не найден указанный модуль.
), \xampp\php\ext\php_php_ftp.dll.dll (Не найден указанный модуль.
)) in Unknown on line 0

Warning: Cannot open '\xampp\php\extras\browscap.ini' for reading in Unknown on line 0

Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\РђlleX\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace app\controllers;

use app\models\Product_test;

use yii\web\Controller;

class TestController extends Controller {
	public function actionIndex() {
		// $test = 'test_text';
		$test = 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit.';

		// return $this->renderContent($test);

		// return \Yii::$app->test->run();
		// $test_service = new TestService(['var' => '321']);
		// $test_service->run();
		// return $this->renderContent($test_service->run());

		$product = new Product_test();

		$product->product_id       = 1;
		$product->product_name     = 'Something product';
		$product->product_cayegory = 'Something category product';
		$product->product_price    = 100500;

		return $this->render('index', [
				'test'         => $test,
				'model'        => $product,
				'test_service' => \Yii::$app->test->run()
			]);
	}

	public function actionInsert() {
		\Yii::$app->db->createCommand()->insert('user', [
				'username'      => 'user_1',
				'name'          => 'user_1',
				'surname'       => 'user_1',
				'password_hash' => 111,
				'access_token'  => 111,
				'auth_key'      => 111,
				'created_at'    => 111,
				'updated_at'    => 111
			])->execute();

		\Yii::$app->db->createCommand()->insert('user', [
				'username'      => 'user_2',
				'name'          => 'user_2',
				'surname'       => 'user_2',
				'password_hash' => 222,
				'access_token'  => 222,
				'auth_key'      => 222,
				'created_at'    => 222,
				'updated_at'    => 222
			])->execute();

		\Yii::$app->db->createCommand()->insert('user', [
				'username'      => 'user_3',
				'name'          => 'user_3',
				'surname'       => 'user_3',
				'password_hash' => 333,
				'access_token'  => 333,
				'auth_key'      => 333,
				'created_at'    => 333,
				'updated_at'    => 333
			])->execute();

		$query_select = (new \yii\db\Query)
		->select('*')
		->from('user')
		->limit(3);
		_log($query_select->all());

		\Yii::$app->db->createCommand()->batchInsert('event', ['text', 'dt', 'creator_id', 'created_at'], [
				['text', 'dt', $query_select->all()[0]['id'], 333],
				['text', 'dt', $query_select->all()[1]['id'], 444],
				['text', 'dt', $query_select->all()[2]['id'], 555]
			])->execute();
	}

	public function actionSelect() {
		$query_select_1 = (new \yii\db\Query)
		->select('*')
		->from('user')
		->where(['=', 'id', 1]);
		_log($query_select_1->all());
		// _end($query_select_1->all());

		$query_select_2 = (new \yii\db\Query)
		->select('*')
		->from('user')
		->where(['>', 'id', 1])
		->orderBy('name');
		_log($query_select_2->all());
		_end($query_select_2->all());

		$query_select_3 = (new \yii\db\Query)
		->select('*')
		->from('user')
		->count();
		_log($query_select_3);
		// _end($query_select_3);

		$query_select_4 = (new \yii\db\Query)
		->select('*')
		->from('event')
		->innerJoin('user', 'creator_id');
		_log($query_select_4->all());
		// _end($query_select_4->all());
	}
}